---
region:        "America"
zone:          "New_York"

# GeoIP settings. Leave commented out to disable GeoIP.
localeGenPath: "/etc/locale.gen"
geoipUrl:      "https://geoip.kde.org/v1/calamares"
geoipStyle:    "json"
geoipSelector: "time_zone"
