---
componentName:  arcolinux

strings:
    productName:         ArcoLinuxB
    shortProductName:    ArcoLinuxB
    version:             1.0
    shortVersion:        1.0
    versionedName:       ArcoLinuxB
    shortVersionedName:  ArcoLinuxB
    bootloaderEntryName: ArcoLinuxB

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "calamares-0.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#353945"
   sidebarText:          "#ECEDEE"
   sidebarTextSelect:    "#353945"
