---
componentName:  arco-gzr

strings:
    productName:         Arco-GzR-xfce
    shortProductName:    Arco-GzR-xfce
    version:             3.0.0
    shortVersion:        3.0.0
    versionedName:       Arco-GzR-xfce
    shortVersionedName:  Arco-GzR-xfce
    bootloaderEntryName: Arco-GzR-xfce

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "calamares-0.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#353945"
   sidebarText:          "#ECEDEE"
   sidebarTextSelect:    "#353945"
