---
componentName:  arco-gzr

strings:
    productName:         Arco-GzR
    shortProductName:    Arco-GzR
    version:             3.0.0
    shortVersion:        3.0.0
    versionedName:       Arco-GzR
    shortVersionedName:  Arco-GzR
    bootloaderEntryName: Arco-GzR

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "calamares-0.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#000000"
   sidebarText:          "#FAFAFA"
   sidebarTextSelect:    "#000000"
